#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//전역변수 : 프로그램이 시작시 생성, 프로그램 종료시 소멸
//전역변수 : 자동 초기화, 어디서든 사용 가능
//무분별한 선언은 주의!! : 프로그램의 복잡도 증가. , 메모리를 그만큼 차지함
//전역변수는 모든 함수에서 사용하는 애로 신중하게 ㄱㄱ


int g;  
int r; //예를 들어 원의 반지름으로 만들었지만 다른곳의 중복 선언으로 변수들이 꼬임 

void te() {
	//printf("a : %d\n", a); //전역변수여서 사용 불가.
	printf("g : %d", g);
}	

int main() {
	//전역변수와 지역변수
	//{} 안에 있으면 지역변수
	// 지역변수 : 함수가 시작될깨 생성, 함수가 종료되면 소멸
	// 반드시 {} 안에서만 사용 가능
	int a=10;
	printf("a : %d\n", a); //지역변수는 반드시 초기화가 필요
	printf("g : %d",g); // 전역변수는 초기화 하지 않아도 가능  (자동 초기화)














	return 0;
}